. . . . . . # . # .
# . . # . # . . . .
. . # # # # # # # .
. # . # . # # # . .
. # . . # . . . . .
. . # . . . . # . #
# . . # . . . . # .
. # # . # . . # # #
# # . . . # . . # .
. # . . . . # # # #
13 [(3, 3)]
11 [(2, 5), (3, 2), (3, 6), (5, 2), (5, 3)]
10 [(2, 7), (4, 4), (6, 3)]
9 [(0, 6), (1, 4), (7, 3), (7, 5)]
8 [(2, 2), (3, 1), (4, 2), (6, 2), (7, 7), (8, 2), (8, 6), (8, 8), (9, 5)]
7 [(1, 3), (1, 7), (4, 7), (5, 8), (6, 0), (6, 9), (7, 2), (8, 0), (8, 7)]
6 [(0, 1), (1, 8), (5, 1), (7, 9), (9, 7)]
5 [(8, 9)]
4 [(0, 8), (9, 9)]
3 [(1, 9)]
. . . . . . # . # .
# . . # . # . . . .
. . # # # # # # # .
. # . # . # # # . .
. # . . # . . . . .
. . # . . . . # . #
# . . # . . . . # .
. # # . # . . # # #
# # . . . # . . # .
. # . . . . # # # #
